<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./slides.css" />
    <title>UCD-DSC</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://kit.fontawesome.com/67a2b7a7fb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
</head>

<body onload="Load()" onscroll="scrl()">
    <div id="artboard" class="artboard">
        <div class="domino">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <section id="nbr" style="display: none;" class="navbar">
        <div style="width: 100%;">
            <img id="im" src="./assets/logo.png" />

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                &#9776;
            </a>
        </div>
        <div class="dropdown">
            <a href="#home" class="dropbtn" onclick="test()">Home</a>
        </div>
        <div class="dropdown">
            <a href="#about" class="dropbtn" onclick="test()">About</a>
        </div>
        <div class="dropdown">
            <a href="#events" class="dropbtn" onclick="test()">Events</a>
        </div>
        <div class="dropdown">
            <a href="#slideshow" class="dropbtn" onclick="test()">Gallery</a>
        </div>
        <div class="dropdown">
            <a href="./teams.html" class="dropbtn" onclick="test()">Team</a>
        </div>
    </section>
    <div id="page" style="display: none;" class="animate-bottom">
        <section id="particles-js" class="section parallax bg">
            <div id="home" class="hd">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#676c72" width="1430.34" height="576.476" viewBox="0 0 1430.34 576.476">
                    <g id="Group_3" data-name="Group 3" transform="translate(-626.219 -382.739)">
                        <g id="Group_1" data-name="Group 1" transform="translate(628.719 385.239)">
                            <path id="Path_1" data-name="Path 1"
                                d="M36.719,33.05V-279.534h86.32q31.063,0,56.385,5.406,108.8,23.228,108.844,146.962,0,72.37-45.885,116.293T119.551,33.05ZM73.34-246.4V-.083h46.648q61.47,0,95.693-32.915t34.223-93.3Q249.9-246.4,122.167-246.4ZM335.134,20.407v-43.16A83.822,83.822,0,0,0,352.9-10.982a143.937,143.937,0,0,0,21.8,8.828,173.528,173.528,0,0,0,23,5.559,128.218,128.218,0,0,0,21.362,1.962q33.787,0,50.463-12.534t16.676-36.076q0-12.643-5.559-22.016a62.616,62.616,0,0,0-15.368-17.111,152.491,152.491,0,0,0-23.215-14.823q-13.406-7.084-28.882-14.932-16.349-8.283-30.517-16.785a132.238,132.238,0,0,1-24.632-18.746,78.195,78.195,0,0,1-16.458-23.215q-5.994-12.97-5.994-30.408,0-21.362,9.373-37.166a80.394,80.394,0,0,1,24.632-26.049,111.67,111.67,0,0,1,34.768-15.259,159.2,159.2,0,0,1,39.782-5.014q46.212,0,67.356,11.117v41.2q-27.684-19.182-71.062-19.182a116.872,116.872,0,0,0-23.978,2.507,67.733,67.733,0,0,0-21.362,8.174,47.322,47.322,0,0,0-15.259,14.6q-5.885,8.937-5.885,21.8,0,11.989,4.469,20.708a50.756,50.756,0,0,0,13.188,15.913,131.353,131.353,0,0,0,21.253,13.951q12.534,6.757,28.882,14.823,16.784,8.283,31.825,17.438a145.467,145.467,0,0,1,26.376,20.272,90.086,90.086,0,0,1,17.983,24.632q6.648,13.515,6.648,30.953,0,23.106-9.046,39.128A74.242,74.242,0,0,1,491.1,19.317a106.625,106.625,0,0,1-35.422,14.5,193.99,193.99,0,0,1-42.288,4.469,172.325,172.325,0,0,1-18.31-1.2q-10.9-1.2-22.234-3.488a181.423,181.423,0,0,1-21.471-5.667A66.812,66.812,0,0,1,335.134,20.407Zm464.517-.436q-34.659,18.31-86.32,18.31-66.7,0-106.811-42.942t-40.108-112.7q0-74.985,45.122-121.2t114.44-46.212q44.468,0,73.677,12.861v39.019q-33.569-18.746-74.113-18.746-53.841,0-87.3,35.967t-33.46,96.129q0,57.111,31.28,91.007t82.07,33.9q47.084,0,81.525-20.926Z"
                                transform="translate(-36.719 284.766)" stroke-width="5" />
                            <g id="Group_2" data-name="Group 2" transform="translate(1019.455 14.115)">
                                <g id="layer1" transform="translate(0)">
                                    <g id="XMLID_30_" transform="translate(0)">
                                        <path id="XMLID_50_" d="M47.91,16.018,11.032,79.949,59.3,163.621l85.148-147.6Z"
                                            transform="translate(32.938 -16.018)" stroke-width="5" />
                                        <g id="XMLID_40_" transform="translate(0 63.931)">
                                            <path id="XMLID_103_"
                                                d="M7.378,96.547a27.673,27.673,0,0,0,0,27.652L84.547,257.965h96.518L47.646,26.713Z"
                                                transform="translate(-3.677 -26.713)" stroke-width="5" />
                                        </g>
                                    </g>
                                    <g id="XMLID_36_" transform="translate(228.496 0.023)">
                                        <path id="XMLID_37_"
                                            d="M138.441,188.313l36.878-63.931L127.048,40.71,41.9,188.313Z"
                                            transform="translate(-41.9 106.87)" stroke-width="5" />
                                        <g id="XMLID_29_" transform="translate(0 0)">
                                            <path id="XMLID_105_"
                                                d="M215.587,177.44a27.673,27.673,0,0,0,0-27.652L138.418,16.022H41.9L175.319,247.3Z"
                                                transform="translate(-41.9 -16.022)" stroke-width="5" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                        <path id="Path_6" data-name="Path 6"
                            d="M151.873-187.116q0,67.176-60.614,67.176-58.056,0-58.056-64.618V-282.1H51.888v96.315q0,49.047,41.373,49.047,39.927,0,39.927-47.379V-282.1h18.685Zm148.365,57.833q-17.684,9.342-44.042,9.342-34.033,0-54.5-21.91t-20.464-57.5q0-38.259,23.022-61.837t58.389-23.578q22.688,0,37.592,6.562V-258.3a76.233,76.233,0,0,0-37.814-9.565q-27.471,0-44.543,18.351t-17.072,49.047q0,29.139,15.96,46.433t41.873,17.294q24.023,0,41.6-10.677Zm32.476,6.673V-282.1h44.042q84.3,0,84.3,77.741,0,36.924-23.411,59.335t-62.671,22.41ZM351.4-265.191v125.676h23.8q31.363,0,48.825-16.794t17.461-47.6q0-61.281-65.174-61.281Z"
                            transform="translate(975.201 1016.494)" stroke-width="5" />
                    </g>
                </svg>
                <h3>Developer Student Club </h3>
                <h4>#developerstudentclubs #googlestudents #growwithgoogle </h4>
            </div>
        </section>

        <div class="bar">
        </div>
        <section id="a" class="section static parallax bg">
            <div id="about" class="sec">
                <div class="text">
                    <div class="title slide-in from-down">
                        <h2>About DSC</h2>
                    </div>
                    <p class="slide-in from-down">Developer Student Club at UC Davis is a Google Developers program for university students to learn mobile and web development skills. Students get an opportunity to apply their skills for a live problem sourced from the local community.
                        In addition to development skills, the students gain problem solving skills as they understand more about the problem and are developing a solution using technology, along with communication skills as they learn how to ask questions
                        to better understand the problem. The club is intended as a space for students to try out new ideas and collaborate to solve mobile and web development problems!</p>
                </div>

                <div class="image">
                    <div style="position: absolute;
                    width: 478px;
                    height: 419px;
                    left: 62%;
                    top: 24%;
                    background: linear-gradient(227.13deg, #EC483B -1.93%, #4285F6 133.05%);
                    border-radius: 22px;"></div>

                    <div style="position: absolute;
                    width: 478px;
                    height: 419px;
                    left: 60%;
                    top: 20%;
                    background-size: cover; 
                    background-position: center;
                    background: url(wbpic1.jpg);
                    background-size: 100% 100%;
                    border-radius: 22px;"></div>
                </div>
            </div>
        </section>

        <section id='wksp' class="section static parallax bg">
            <div id='events' class="sec">
                <div class="text">
                    <div class="title wksp slide-in from-down">
                        <h2>What is HackDSC?</h2>
                    </div>
                    <p class="slide-in from-down">Hack DSC is a virtual hackathon where student developers across North-America like you can help locate and solve local community problems. This Hackathon is designed to help you realize, nurture, and develop your ability and potential
                        to become future programmers, hackers, and designers and allow you to help your local communities and create a legacy.
                    </p>
                    <a style="margin-left: 25px;" href="./wksp.html" onclick="test()">View all events</a>
                </div>
                <div class="image ">
                    <div style="position: absolute;
                    width: 478px;
                    height: 419px;
                    left: 62%;
                    top: 24%;
                    background: linear-gradient(241.13deg, #4788F6 1.94%, #109E57 115.4%);
                    border-radius: 22px;"></div>

                    <div style="position: absolute;
                    width: 478px;
                    height: 419px;
                    left: 60%;
                    top: 20%;
                    background-image: url(https://res.cloudinary.com/devex/image/fetch/c_scale,f_auto,q_auto,w_720/https://lh4.googleusercontent.com/VQyrPPyh-FGdV2BJtlcwDphesnxERD6SLWvGtARygLDVNSsXhFF0kzG_yXvLyiARZbKIG3VYF_CIbF4_B-Wy3Eu7kKhHKKR3pq_2ob2pdZgxt_Wz_uqXjRMrhIBKREQnJo--Ui9b);
                    /* background: url(wbpic1.jpg); */
                    border-radius: 22px;"></div>
                </div>
            </div>
        </section>

        <section id="slideshow" class="static">
            <div class="slider-container">
                <div class="slider-control left inactive"></div>
                <div class="slider-control right"></div>
                <ul class="slider-pagi"></ul>
                <div class="slider">
                    <div class="slide slide-0 active">
                        <div class="slide__bg"></div>
                        <div class="slide__content">
                            <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                            </svg>
                            <div class="slide__text">
                                <h2 class="slide__text-heading">DSC</h2>
                                <p class="slide__text-desc">
                                    Helping students bridge the gap between theory and practice.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide slide-1 ">
                        <div class="slide__bg"></div>
                        <div class="slide__content">
                            <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                            </svg>
                            <div class="slide__text">
                                <h2 class="slide__text-heading">DSC</h2>
                                <p class="slide__text-desc">
                                    Developer Students Clubs can take many forms - from just a few people getting together to host cool training workshops, to large gatherings with demos, tech talks, hackathons and conferences.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide slide-2">
                        <div class="slide__bg"></div>
                        <div class="slide__content">
                            <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                            </svg>
                            <div class="slide__text">
                                <h2 class="slide__text-heading">DSC</h2>
                                <p class="slide__text-desc">
                                    We work on various technical domains and try to make use of Google Technologies to empower the audience around us.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide slide-3">
                        <div class="slide__bg"></div>
                        <div class="slide__content">
                            <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                            </svg>
                            <div class="slide__text">
                                <h2 class="slide__text-heading">DSC</h2>
                                <p class="slide__text-desc">
                                    Providing students with an unprecedented range of tools to help them make a change in their community.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- <section id="team" class="section parallax bg">
            <section class="content">
                <h2 class="slide-in from-down" style="color: #202124; padding-top: 40px;">Our Team</h2>
                <div class="cards slide-in from-down" id="test">

                </div>
            </section>
        </section> -->
        <section id="footer" class="section parallax bg">
            <div class="foo" style="text-align: center;">
                <p>DSC Davis - Powered by Google Developers<br> University of California, Davis<br> 1 Shields Ave, Davis, CA 95616</p>
            </div>
            <div class="row">
                <div class="column">
                    <div>
                        <a href="mailto:dscucdavis@gmail.com">
                            <button class="button button 1"><img
                                    src="https://www.shareicon.net/data/512x512/2015/12/02/681011_email_512x512.png"></button>
                        </a>

                        <p class="p1">dscucdavis@gmail.com</p>
                    </div>
                </div>
                <div class="column">
                    <div>
                        <a href="https://www.facebook.com/dscucdavis/">
                            <button class="button button 1"><img
                                    src="https://i.ya-webdesign.com/images/facebook-logo-2016-png-6.png"></button>
                        </a>
                    </div>
                    <p class="p1">@dsucdavis</p>
                </div>
                <div class="column">
                    <div>
                        <a href="https://www.instagram.com/dsc_ucdavis/">
                            <button class="button button 1"><img
                                    src="https://www.edigitalagency.com.au/wp-content/uploads/Instagram-logo-black-borders-png-transparent-background.png"></button>
                        </a>
                    </div>
                    <p class="p1">@dsc_ucdavis</p>
                </div>
                <div class="column">
                    <div>
                        <a href="https://www.linkedin.com/company/30628397/">
                            <button class="button button 1"><img
                                    src="https://i.ya-webdesign.com/images/linkedin-logo-png-transparent-background-4.png"></button>
                        </a>
                    </div>
                    <p class="p1"> Developer Student Club @ UCDavis</p>
                </div>
            </div>
            <div>
                <p>Made with&nbsp;<i class="fas fa-heart" style="color: #DB4437;" aria-hidden="true"></i>&nbsp;and
                    <i class="fas fa-code" aria-hidden="true"></i></p>
            </div>
        </section>
    </div>

    <script src="./slides.js"></script>
    <script src="./app.js"></script>
</body>

</html>